; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="entering goober mode"
run/main_scene="res://Download-files-for-3DPX-002452/681-bas-color-print_NIH3D.glb"
config/features=PackedStringArray("4.3", "C#", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="entering goober mode"
project/solution_directory="E:\\gOwOdOwOt\\kamela\\entering goober mode.sln"

[rendering]

anti_aliasing/quality/screen_space_aa=1
